
Pod::Spec.new do |s|

  s.name               = "SWBackDrop"
  s.version            = "1.0.0"
  s.summary            = "A Simple and Sweety BackDrop for iOS"
#s.description        = ""
  s.homepage           = "https://github.com/hoootan/SWBackDrop"
  s.license            = "MIT"
  s.author             = { "Hootan" => "hoootaan@gmail.com" }
  s.social_media_url   = "http://twitter.com/hoootaan"
  s.platform           = :ios, "10.0"
  s.source             = { :git => "https://github.com/hoootan/SWBackDrop.git", :tag => "1.0.0" }

  s.source_files  = "SWBackDrop/**/*"

end
